PORT=4000
MONGO_URI=mongodb+srv://tadbeer_admin:Tadbeer0123@cluster-1.xlyxk8m.mongodb.net/tadbeer?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
SAFE_PAY_API_KEY=sec_2df80729-a1ab-41ac-8b5a-35810fda6a00
SAFE_PAY_SECRET=24896d587e209763d8066cbb033d0bd58cbdd3e78814692f006af42ba58cc74f
SAFE_PAY_ENV=sandbox
SAFE_PAY_RETURN_URL=http://localhost:3000/safePay/success
SAFE_PAY_CANCEL_URL=http://localhost:3000/safePay/cancel