PORT=4000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
ADMIN_SECRET_KEY=tadbeer@@!!
CORS_ORIGIN=https://www.tadbeerresource.com

# Gmail SMTP settings
EMAIL_USER=tadbeerresourcecentre@gmail.com
EMAIL_PASSWORD=csslwvlmtohncwli
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

ADMIN_EMAIL=tadbeerresourcecentre@gmail.com
FRONTEND_URL=https://www.tadbeerresource.com
